# Qupy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davis/qupy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davis/qupy/: MainActivity.java
app/src/main/java/com/davis/qupy/activities/: MainActivity.java
app/src/main/java/com/davis/qupy/models/: TVShow.java
app/src/main/java/com/davis/qupy/network/: ApiClient.java  ApiService.java
app/src/main/java/com/davis/qupy/repositories/: MostPopularTVShowsRepository.java
app/src/main/java/com/davis/qupy/responses/: TVShowsResponse.java
app/src/main/java/com/davis/qupy/viewmodels/: MostPopularTVShowsViewModel.java
app/src/main/res/layout/: activity_main.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/davis/qupy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
